<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-kv-ZgX">
                                <rect key="frame" x="84" y="410" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnz-Hf-qlT">
                                <rect key="frame" x="154" y="462" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="pb0-UV-aaF"/>
                                    <constraint firstAttribute="height" constant="30" id="ppx-6h-J3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3l-mo-pxT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="kXx-6f-fhH">
                                <rect key="frame" x="114" y="567" width="186" height="149"/>
                                <color key="backgroundColor" red="0.72847503550000003" green="1" blue="0.80999039360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="RBt-tl-Ncu"/>
                                    <constraint firstAttribute="width" constant="186" id="Txw-gy-Phf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-AB-8jL">
                                <rect key="frame" x="154" y="516" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="MC3-i0-fhQ"/>
                                    <constraint firstAttribute="height" constant="30" id="oXo-OV-kse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So5-wV-4el"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-0W-Msv">
                                <rect key="frame" x="84" y="353" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.72847503550000003" green="1" blue="0.80999039360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcC-kv-ZgX" firstAttribute="top" secondItem="DhR-0W-Msv" secondAttribute="bottom" constant="27" id="5E7-eF-7f1"/>
                            <constraint firstItem="xpO-AB-8jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FKh-g3-zmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DhR-0W-Msv" secondAttribute="trailing" constant="63" id="MU9-Ma-Gjm"/>
                            <constraint firstItem="Nnz-Hf-qlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pky-2A-cpG"/>
                            <constraint firstItem="Nnz-Hf-qlT" firstAttribute="top" secondItem="fcC-kv-ZgX" secondAttribute="bottom" constant="22" id="Qug-ZA-pSz"/>
                            <constraint firstItem="fcC-kv-ZgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJf-Jn-tUz"/>
                            <constraint firstItem="kXx-6f-fhH" firstAttribute="top" secondItem="xpO-AB-8jL" secondAttribute="bottom" constant="21" id="XUt-Zn-0az"/>
                            <constraint firstItem="kXx-6f-fhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRY-Ac-s0x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXx-6f-fhH" secondAttribute="bottom" constant="20" id="Zi9-0E-FC0"/>
                            <constraint firstItem="xpO-AB-8jL" firstAttribute="top" secondItem="Nnz-Hf-qlT" secondAttribute="bottom" constant="24" id="gqZ-BK-kSV"/>
                            <constraint firstItem="fcC-kv-ZgX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="lQK-SR-WQX"/>
                            <constraint firstItem="DhR-0W-Msv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="mhq-3Y-Dgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcC-kv-ZgX" secondAttribute="trailing" constant="63" id="ypW-ZA-k9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Nnz-Hf-qlT" id="hoF-5B-YTO"/>
                        <outlet property="passwordText" destination="fcC-kv-ZgX" id="5W2-gr-hGH"/>
                        <outlet property="signupButton" destination="xpO-AB-8jL" id="Eah-Gb-pdw"/>
                        <outlet property="usernameText" destination="DhR-0W-Msv" id="SlD-9j-7dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ZPw-0l-gPq">
            <objects>
                <tableViewController id="6hg-vx-gjk" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="laC-OH-3cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" textLabel="9Fx-Gv-kbu" detailTextLabel="f90-9G-MyA" style="IBUITableViewCellStyleSubtitle" id="xGP-j7-fa0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGP-j7-fa0" id="GSQ-JL-MFS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fx-Gv-kbu">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f90-9G-MyA">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6hg-vx-gjk" id="B2t-SX-lqb"/>
                            <outlet property="delegate" destination="6hg-vx-gjk" id="UPt-Nu-Pfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="ZVf-CU-uKN">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="uar-ny-V0F">
                            <connections>
                                <action selector="logoutButton:" destination="6hg-vx-gjk" id="oPj-kO-GTS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="qGZ-h3-MAT">
                                <connections>
                                    <action selector="resetButton:" destination="6hg-vx-gjk" id="Y0p-ih-Eiq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_mapview-selected" id="EOF-na-qMZ">
                                <connections>
                                    <segue destination="a2g-QA-5wd" kind="presentation" id="YxE-M7-lCD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idr-4q-go7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="492"/>
        </scene>
        <!--Student Status View Controller-->
        <scene sceneID="toQ-qV-00t">
            <objects>
                <viewController id="a2g-QA-5wd" customClass="StudentStatusViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfQ-GY-nNN"/>
                        <viewControllerLayoutGuide type="bottom" id="Qu7-nx-7hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAe-3X-vSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maB-Dy-9YD">
                                <rect key="frame" x="0.0" y="28" width="414" height="236"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Status Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-Y5-dFL">
                                        <rect key="frame" x="68" y="67" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location eg. Delhi" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-HF-Y0g">
                                        <rect key="frame" x="26" y="152" width="362" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying from ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-Y9-mzs">
                                        <rect key="frame" x="77" y="113" width="261" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-5L-mQK">
                                        <rect key="frame" x="313" y="8" width="75" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="a2g-QA-5wd" eventType="touchUpInside" id="Arh-kL-tyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w0K-5L-mQK" firstAttribute="top" secondItem="maB-Dy-9YD" secondAttribute="top" constant="8" id="6mK-bf-TKS"/>
                                    <constraint firstItem="w0K-5L-mQK" firstAttribute="leading" secondItem="maB-Dy-9YD" secondAttribute="leading" constant="313" id="6sS-rh-i7j"/>
                                    <constraint firstItem="C7S-HF-Y0g" firstAttribute="top" secondItem="gWd-Y9-mzs" secondAttribute="bottom" constant="18" id="7sI-nc-aFp"/>
                                    <constraint firstItem="Yt5-Y5-dFL" firstAttribute="top" secondItem="maB-Dy-9YD" secondAttribute="top" constant="67" id="BGE-Ob-s94"/>
                                    <constraint firstAttribute="bottom" secondItem="C7S-HF-Y0g" secondAttribute="bottom" constant="51" id="Bt4-I3-Tvy"/>
                                    <constraint firstItem="C7S-HF-Y0g" firstAttribute="leading" secondItem="maB-Dy-9YD" secondAttribute="leading" constant="26" id="HH9-K3-BAt"/>
                                    <constraint firstItem="Yt5-Y5-dFL" firstAttribute="leading" secondItem="maB-Dy-9YD" secondAttribute="leading" constant="68" id="MXl-mI-6Tg"/>
                                    <constraint firstAttribute="trailing" secondItem="C7S-HF-Y0g" secondAttribute="trailing" constant="26" id="PAn-Tn-52E"/>
                                    <constraint firstItem="gWd-Y9-mzs" firstAttribute="leading" secondItem="maB-Dy-9YD" secondAttribute="leading" constant="77" id="QgD-Ia-oWR"/>
                                    <constraint firstAttribute="trailing" secondItem="w0K-5L-mQK" secondAttribute="trailing" constant="26" id="UUt-fD-Ebw"/>
                                    <constraint firstAttribute="bottom" secondItem="w0K-5L-mQK" secondAttribute="bottom" constant="195" id="a2H-hC-9Xi"/>
                                    <constraint firstAttribute="trailing" secondItem="Yt5-Y5-dFL" secondAttribute="trailing" constant="67" id="dCW-VA-lzi"/>
                                    <constraint firstItem="gWd-Y9-mzs" firstAttribute="top" secondItem="Yt5-Y5-dFL" secondAttribute="bottom" constant="16" id="dLJ-ri-XI4"/>
                                    <constraint firstAttribute="trailing" secondItem="gWd-Y9-mzs" secondAttribute="trailing" constant="76" id="lqj-6r-eDm"/>
                                    <constraint firstItem="C7S-HF-Y0g" firstAttribute="top" secondItem="maB-Dy-9YD" secondAttribute="top" constant="152" id="rpC-xh-3Kf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-y9-Jxi">
                                <rect key="frame" x="0.0" y="515" width="414" height="221"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-oj-7Xf">
                                        <rect key="frame" x="122" y="95" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Find On Map">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnMapButtonPressed:" destination="a2g-QA-5wd" eventType="touchUpInside" id="mXn-DY-YAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4429626805916288" green="1" blue="0.29560081829112395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ahc-oj-7Xf" secondAttribute="bottom" constant="96" id="127-m4-9LP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ahc-oj-7Xf" secondAttribute="trailing" constant="122" id="Dks-Df-Yy8"/>
                                    <constraint firstItem="Ahc-oj-7Xf" firstAttribute="leading" secondItem="Ivv-y9-Jxi" secondAttribute="leading" constant="122" id="HAH-St-vuU"/>
                                    <constraint firstItem="Ahc-oj-7Xf" firstAttribute="top" secondItem="Ivv-y9-Jxi" secondAttribute="top" constant="95" id="gS4-mJ-Zbu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-ND-7BO">
                                <rect key="frame" x="0.0" y="265" width="414" height="250"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPb-7q-St1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LPb-7q-St1" secondAttribute="trailing" id="1FE-ng-RkD"/>
                                    <constraint firstItem="LPb-7q-St1" firstAttribute="top" secondItem="PZH-ND-7BO" secondAttribute="top" id="UTb-ss-CDM"/>
                                    <constraint firstAttribute="bottom" secondItem="LPb-7q-St1" secondAttribute="bottom" constant="-3" id="liN-PY-IXk"/>
                                    <constraint firstItem="LPb-7q-St1" firstAttribute="leading" secondItem="PZH-ND-7BO" secondAttribute="leading" id="uPi-XC-pY4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZH-ND-7BO" firstAttribute="leading" secondItem="maB-Dy-9YD" secondAttribute="leading" id="2S1-rB-99Y"/>
                            <constraint firstItem="PZH-ND-7BO" firstAttribute="top" secondItem="maB-Dy-9YD" secondAttribute="bottom" constant="1" id="Fn4-gl-4do"/>
                            <constraint firstItem="Ivv-y9-Jxi" firstAttribute="bottom" secondItem="Qu7-nx-7hz" secondAttribute="top" id="KWp-dG-pSu"/>
                            <constraint firstItem="Ivv-y9-Jxi" firstAttribute="leading" secondItem="PZH-ND-7BO" secondAttribute="leading" id="OMz-cM-gAM"/>
                            <constraint firstItem="maB-Dy-9YD" firstAttribute="top" secondItem="XfQ-GY-nNN" secondAttribute="bottom" constant="8" id="OYw-13-nei"/>
                            <constraint firstItem="maB-Dy-9YD" firstAttribute="leading" secondItem="AAe-3X-vSh" secondAttribute="leading" id="S3R-U0-Mpb"/>
                            <constraint firstItem="Ivv-y9-Jxi" firstAttribute="top" secondItem="PZH-ND-7BO" secondAttribute="bottom" id="aRx-hm-e0H"/>
                            <constraint firstAttribute="bottom" secondItem="PZH-ND-7BO" secondAttribute="bottom" constant="221" id="da6-Zm-2CU"/>
                            <constraint firstItem="PZH-ND-7BO" firstAttribute="trailing" secondItem="maB-Dy-9YD" secondAttribute="trailing" id="giX-a0-Ifu"/>
                            <constraint firstItem="Ivv-y9-Jxi" firstAttribute="trailing" secondItem="PZH-ND-7BO" secondAttribute="trailing" id="oZC-85-kxP"/>
                            <constraint firstAttribute="trailing" secondItem="maB-Dy-9YD" secondAttribute="trailing" id="ucw-OK-9x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="Ivv-y9-Jxi" id="zDe-5e-fUp"/>
                        <outlet property="cancelButton" destination="w0K-5L-mQK" id="GqN-jp-Jeo"/>
                        <outlet property="findOnMapButton" destination="Ahc-oj-7Xf" id="Q6q-Ah-Vuj"/>
                        <outlet property="mapView" destination="LPb-7q-St1" id="Rpv-qr-iRc"/>
                        <outlet property="midView" destination="PZH-ND-7BO" id="ni0-F3-QNv"/>
                        <outlet property="postStatusLink" destination="Yt5-Y5-dFL" id="HSk-ZZ-FdW"/>
                        <outlet property="searchLocationTextField" destination="C7S-HF-Y0g" id="6hE-OY-WY2"/>
                        <outlet property="studyingFrom" destination="gWd-Y9-mzs" id="btx-28-dLR"/>
                        <outlet property="topView" destination="maB-Dy-9YD" id="jNh-hU-tXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN2-nH-3fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="170.38043478260872"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="oGD-rz-zIK">
            <objects>
                <viewController id="XA9-s2-KBF" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3M-oA-MmB"/>
                        <viewControllerLayoutGuide type="bottom" id="IPu-XG-WS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8z-6Z-b0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J83-Ik-CxQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J83-Ik-CxQ" firstAttribute="leading" secondItem="B8z-6Z-b0R" secondAttribute="leading" id="6gJ-iy-CaT"/>
                            <constraint firstItem="IPu-XG-WS0" firstAttribute="top" secondItem="J83-Ik-CxQ" secondAttribute="bottom" id="KhE-2l-bNn"/>
                            <constraint firstAttribute="trailing" secondItem="J83-Ik-CxQ" secondAttribute="trailing" id="Kj3-is-Bqp"/>
                            <constraint firstItem="J83-Ik-CxQ" firstAttribute="top" secondItem="X3M-oA-MmB" secondAttribute="bottom" id="kct-al-QhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="WhA-1e-kaX">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="RZE-6V-lIZ">
                            <connections>
                                <action selector="logoutButton:" destination="XA9-s2-KBF" id="fQg-53-qLa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Wlo-a3-5Vf">
                                <connections>
                                    <action selector="refreshButton:" destination="XA9-s2-KBF" id="87l-8M-WKi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_mapview-selected" id="Lal-o2-DcS">
                                <connections>
                                    <segue destination="a2g-QA-5wd" kind="presentation" id="QW5-Qr-ilo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="J83-Ik-CxQ" id="ReE-aN-Mha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maF-oY-kRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.347826086957" y="-198.09782608695653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="100-le-oNr">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="Ksb-1k-aQs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JE3-5b-HXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLy-VW-lJm" kind="relationship" relationship="viewControllers" id="e5W-zP-wnX"/>
                        <segue destination="LEv-4h-Q4k" kind="relationship" relationship="viewControllers" id="GeG-Iu-Jm3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcL-D5-qqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="130"/>
        </scene>
        <!--map-->
        <scene sceneID="jzB-D8-LfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLy-VW-lJm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="icon_mapview-selected" id="X2W-Rf-LTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lGO-Ig-LIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA9-s2-KBF" kind="relationship" relationship="rootViewController" id="0EU-Zm-wSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXK-X6-NZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--table-->
        <scene sceneID="xdm-wb-D7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEv-4h-Q4k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="table" image="icon_listview-selected" id="1ab-bs-aIl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEe-lV-7d8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hg-vx-gjk" kind="relationship" relationship="rootViewController" id="HSL-0V-GTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4a-Wq-T1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="456.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YxE-M7-lCD"/>
    </inferredMetricsTieBreakers>
</document>
